TheMainPro/AppStyle/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="Headliner">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="ExitButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=ApplicationExport}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Tan"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="GroupBox" x:Key="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style TargetType="RadioButton" x:Key="BaseRadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
        <Setter Property="Margin" Value="32 3 3 3"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Button" x:Key="AnswerButton" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
        <Setter Property="Content" Value="Проверить ответы"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>