TheMainPro/TheMainPro/MainWindow.xaml

<Window x:Class="TheMainPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMainPro"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Tan"         
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <!--<RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>       
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Функциональная грамтность" Style="{StaticResource Header}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <Button Content="1" Margin="10" Click="Button_Click_1"/>
                <Button Content="2" Margin="10" Click="Button_Click_2"/>
                <Button Content="3" Margin="10" Click="Button_Click_3"/>
                <Button Content="4" Margin="10" Click="Button_Click_4"/>
                <Button Content="5" Margin="10" Click="Button_Click_5"/>
                <Button Content="6" Margin="10" Click="Button_Click_6"/>
                <Button Content="7" Margin="10" Click="Button_Click_7"/>
                <Button Content="{materialDesign:PackIcon Kind=ApplicationExport}" Margin="10"  Background="Tan" Foreground="Black" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>

        

        <Frame x:Name="MainFrame"
       NavigationUIVisibility="Hidden"
       Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
