TheMainPro/TheMainPro/Page1.xaml

<Page x:Class="TheMainPro.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMainPro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Найдите значение выражения 2,4 : (2,9 - 1,4)" FontSize="24"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="10" VerticalAlignment="Top" Width="300">
            <StackPanel Grid.Row="1">

                <RadioButton Content="1,6" Margin="3" FontSize="20" x:Name="btn1"/>
                <RadioButton Content="1,4" Margin="3" FontSize="20" x:Name="btn2"/>
                <RadioButton Content="2" Margin="3" FontSize="20" x:Name="btn3"/>

                <!--<Button Width="100" HorizontalAlignment="Left" Content="Применить" Margin="3" Padding="3" />-->

                <CheckBox x:Name="answer" IsChecked="False" Content="Проверить ответы" Margin="10" FontSize="15" Checked="answer_Checked"/>

            </StackPanel>
            </GroupBox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" >
            <!--<Button x:Name="pg1" Margin="10, 0, 400, 0" Content="{materialDesign:PackIcon Kind=ArrowLeftBold}"/>-->
            <Button x:Name="pg2" Margin="400, 200, 10, 0" Content="{materialDesign:PackIcon Kind=ArrowRightBold}" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Page>
