TheMainPro/Page3.xaml

<Page x:Class="TheMainPro.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMainPro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource Headliner}">
            <TextBlock Text="Найдите значение выражения 0,007 · 7 · 700" FontSize="24"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Style="{StaticResource GroupBox}">
            <StackPanel Grid.Row="1">

                <RadioButton Content="32,3" Style="{StaticResource BaseRadioButton}" x:Name="btn1"/>
                <RadioButton Content="34,4" Style="{StaticResource BaseRadioButton}" x:Name="btn2"/>
                <RadioButton Content="34,3" Style="{StaticResource BaseRadioButton}" x:Name="btn3"/>


                <Button x:Name="answer" Style="{StaticResource AnswerButton}" Click="answer_Checked"/>

            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" >
            <Button x:Name="pg1" Margin="10, 200, 400, 0" Content="{materialDesign:PackIcon Kind=ArrowLeftBold}" Click="pg1_Click"/>
            <Button x:Name="pg2" Margin="0, 200, 10, 0" Content="{materialDesign:PackIcon Kind=ArrowRightBold}" Click="pg2_Click"/>
        </StackPanel>
    </Grid>
</Page>
