TheMainPro/Page1.xaml

<Page x:Class="TheMainPro.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheMainPro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource Headliner}">
            <TextBlock Text="Найдите значение выражения 2,4 : (2,9 - 1,4)" FontSize="24"/>
        </StackPanel>
        
        <GroupBox Grid.Row="1" Style="{StaticResource GroupBox}">
            <StackPanel Grid.Row="1">

                <RadioButton Content="1,6" Style="{StaticResource BaseRadioButton}" x:Name="btn1"/>
                <RadioButton Content="1,4" Style="{StaticResource BaseRadioButton}" x:Name="btn2"/>
                <RadioButton Content="2" Style="{StaticResource BaseRadioButton}" x:Name="btn3"/>

                <Button x:Name="answer" Style="{StaticResource AnswerButton}" Click="answer_Checked"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" >
            <Button x:Name="pg2" Margin="458, 200, 10, 0" Content="{materialDesign:PackIcon Kind=ArrowRightBold}" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Page>
